.container{
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2)), url("../../../app/images/image_main.jpg") center/cover no-repeat;
    min-height: 30vh;
    min-width: 100%;
    color: rgb(187, 29, 29);
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-content: stretch;
}

/* booking form */
.book{
    background: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)), url("../../images/image_main.jpg") center/cover no-repeat;
    color: #fff;
    padding: 40px 60px;
}
.book-form{
    display: grid;
}
.form-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.book-form input[type = "submit"]{
    margin: 18px 0 0 0;
    background: var(--dark);
    color: #fff;
    border: 1px solid #fff;
}
.book-form label, .book-form input{
    width: 100%;
}
.book-form label{
    font-weight: 600;
    word-spacing: 5px;
    padding-bottom: 8px;
}
.book-form input:not(.btn){
    margin: 4px 0 16px 0;
    padding: 12px 15px;
    border-radius: 5px;
    font-size: 17px;
    border: none;
}
.book-form input:focus{
    outline: 0;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.4);
}
@media(min-width: 768px){
    .book-form{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 24px;
    }
}
@media(min-width: 1170px){
    .book-form{
        grid-template-columns: repeat(5, 1fr);
    }
}
@media(min-width: 1370px){
    .book-form{
        grid-template-columns: 2fr 2fr 1fr 1fr 1fr 2fr;
    }
    .book{
        height: 40vh;
        display: grid;
    }
}
@media(max-width: 500px){
    .book{
        padding-left: 20px;
        padding-right: 20px;
    }
}

/*ssssssssssssssssssssss*/
.containerCard{
    color: rgb(3, 5, 12);
    width: 100%;
    max-width: 1200px;
    height: 600px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;

  }

  .containerCard .card{
    width: 330px;
    height: 480px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(70, 55, 55, 0.9);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
  }

  .containerCard .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(44, 31, 31, 0.9);
  }

  .containerCard .card img{
    width: 330px;
    height: 220px;
  }

  .containerCard .card h4{
    font-weight: 600;
  }

  .containerCard .card p{
    padding: 0rem;
    font-size: 15px;
    font-weight: 100;
  }
  .icon{
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      margin-left: 5%;

  }
  .info1{
    background-color: red;
    width: 30%;
    float: left;
}
.info2{
    background-color: rgb(11, 146, 67);
    width: 30%;

}
.info3{
    background-color: rgb(174, 0, 255);
    width: 30%;
}
  .containerCard .card a{
    font-weight: 500;
    text-decoration: none;
    color: rgb(4, 8, 26);
  }

  h1{
    text-align: center;
  }